<!DOCTYPE html>
<head>
	<title>Visualizing Mental Illness</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;400&family=Red+Rose&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Site header and navigation -->
	<header class=ptsd>
			<h1><a class= "Home" href="index.html">VISUALIZING MENTAL ILLNESS</a>
		</h1>
		<nav>
<p><a href="Eat-Home.html">EATING DISORDERS</a> </p>
<p><a href="Depression-Home.html">DEPRESSION</a> </p>
<p><a href="Anxiety-Home.html">ANXIETY</a> </p>
<p><a href="ADHD-Home.html">ADHD</a> </p>
<p><a href="PTSD-Home.html"><u>PTSD</u></a> </p>
<p><a href="OCD-Home.html">OCD</a> </p>
<p><a href="Learn-More.html">LEARN MORE</a> </p>

	</header>


	<!-- Main content area -->
	<main>

		<!-- Image section -->
		<section class="content-image">
			<img src="images/Homepage.jpg" alt="homepage">
		</section>


		<!-- Text content section -->
		<section class="content-text">
			
			<h2>SIGNS AND SYMPTOMS</h2>

			<p>Symptoms of PTSD usually begin within 3 months of the traumatic incident, but they sometimes emerge later. To meet the criteria for PTSD, symptoms must last longer than 1 month, and they must be severe enough to interfere with aspects of daily life, such as relationships or work. The symptoms also must be unrelated to medication, substance use, or other illness.</p> 

			<p>The course of the illness varies: Although some people recover within 6 months, others have symptoms that last for a year or longer. People with PTSD often have co-occurring conditions, such as depression, substance use, or one or more anxiety disorders.</p>

			<p>After a dangerous event, it is natural to have some symptoms or even to feel detached from the experience, as though you are observing things rather than experiencing them. A health care provider—such as a psychiatrist, psychologist, or clinical social worker—who has experience helping people with mental illnesses can determine whether symptoms meet the criteria for PTSD.</p>

			<p>To be diagnosed with PTSD, an adult must have all of the following for at least 1 month:
			</p>

			<ul>
			<li>At least one re-experiencing symptom</li>
			<li>At least one avoidance symptom</li>
			<li>At least two arousal and reactivity symptoms</li>
			<li>At least two cognition and mood symptoms</li>
			<li>Re-experiencing symptoms</li>
			<li>Flashbacks—reliving the traumatic event, including physical symptoms such as a racing heart or sweating</li>
			<li>Reoccurring memories or dreams related to the event</li>
			<li>Distressing thoughts</li>
			<li>Physical signs of stress</li>
			<li>Thoughts and feelings can trigger these symptoms, as can words, objects, or situations that are reminders of the event.</li>
			</ul>

			<h2>Avoidance Symptoms</h2>

			<ul>
			<li>Staying away from places, events, or objects that are reminders of the experience</li>
			<li>Avoiding thoughts or feelings related to the traumatic event</li>
			</ul>

			<p> Avoidance symptoms may cause people to change their routines. For example, after a serious car accident, a person may avoid driving or riding in a car.</p>

			<h2> Arousal and Reactivity Symptoms</h2>

			<ul>
			<li>Being easily startled</li>
			<li>Feeling tense, on guard, or “on edge”</li>
			<li>Having difficulty concentrating</li>
			<li>Having difficulty falling asleep or staying asleep</li>
			<li>Feeling irritable and having angry or aggressive outbursts</li>
			<li>Engaging in risky, reckless, or destructive behavior</li>
			</ul>	

			<p>Arousal symptoms are often present—they can lead to feelings of stress and anger and may interfere with parts of daily life, such as sleeping, eating, or concentrating.</p>

			<h2> Cognition and Mood Symptoms</h2>

			<ul>
			<li>Trouble remembering key features of the traumatic event</li>
			<li>Negative thoughts about oneself or the world</li>
			<li>Distorted thoughts about the event that cause feelings of blame</li>
			<li>Ongoing negative emotions, such as fear, anger, guilt, or shame</li>
			<li>Loss of interest in previous activities</li>
			<li>Feelings of social isolation</li>
			<li>Difficulty feeling positive emotions, such as happiness or satisfaction</li>
			</ul>	

			<p>Cognition and mood symptoms can begin or worsen after the traumatic event and can lead a person to feel detached from friends or family members.</p>

		</section>

	</main>

</body>
